#RPC_URL=https://bsc-dataseed1.ninicoin.io
#RPC_URL=https://bsc-dataseed3.ninicoin.io
#RPC_URL=https://bsc-dataseed1.defibit.io
#RPC_URL=https://bsc-dataseed3.defibit.io
RPC_URL=https://bsc-dataseed.binance.org
#RPC_URL=https://bsc-dataseed2.binance.org